# ControllerDiscoveryIssue

./: Services.Common.Caching.sln
src/Services.Common.Caching/: CachingController.cs  Services.Common.Caching.csproj
test/Services.Common.Caching.Test/: CacheTests.cs  Services.Common.Caching.Test.csproj  TestController.cs
test/Services.Common.Caching.Test/Infrastructure/: TestContext.cs  TestOutputLogger.cs
